#App Machine

resource "aws_instance" "App-Machine" {
  ami           = "ami-04b4f1a9cf54c11d0"
  instance_type = "t3a.medium"
  security_groups = "capstone-security-grp"
  subnet_id       = "public-subnet"
  key_pair        = "capstone-key"

  tags = {
    Name = "App-Machine"
  }
}

#Tools Machine

resource "aws_instance" "Tools-Machine" {
  ami           = "ami-04b4f1a9cf54c11d0"
  instance_type = "t3a.medium"
  security_groups = "capstone-security-grp"
  subnet_id       = "public-subnet"
  key_pair        = "capstone-key"

  tags = {
    Name = "Tools-Machine"
  }
}
