#for aws
[all]
3.208.16.156 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#for azure
[all]
4.246.179.93 ansible_user=azureuser ansible_ssh_private_key_file=/home/azureuser/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
